<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--elevation :dổ bóng view-->
    <!--<Button
        android:drawablePadding="30dp"

        android:drawableLeft="@mipmap/ic_launcher_round"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 1" />-->
    <Button
        android:layout_toLeftOf="@+id/view_2"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 1" />

    <Button
        android:id="@+id/view_2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 2" />


    <!--<Button
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 3" />
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 4" />
    <Button
    <Button
        android:id="@+id/view_5"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 5"/>
    <Button
        android:layout_below="@+id/view_5"
        android:layout_toLeftOf="@+id/view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 6"/>
    <Button
        android:layout_toRightOf="@+id/view_5"
        android:layout_below="@+id/view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 7"/>
    <Button
        android:layout_toRightOf="@+id/view_5"
        android:layout_above="@+id/view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 8"/>
    <Button
        android:id="@+id/view_9"
        android:layout_toLeftOf="@+id/view_5"
        android:layout_above="@+id/view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 9"/>
    &lt;!&ndash;layout_alignLeft : nằm ben trai view 9&ndash;&gt;
    <Button
        android:layout_alignLeft="@+id/view_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view 10"/>-->

</RelativeLayout>